# Wally

./: Configuration.cs  Core.cs  Program.cs  README.md  Wallpaper.cs  Wally.csproj  Wally.sln
Forms/: CreatorForm.Designer.cs  CreatorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gallery.Designer.cs  Gallery.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  Settings.Designer.cs  Settings.cs  WallpaperItem.Designer.cs  WallpaperItem.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: EN-locale.Designer.cs  EN-locale.resx  RU-locale.Designer.cs  RU-locale.resx
